# Формат: cam <имя> = <адрес>

# Актовый зал
cam 51 = rtsp://admin:Supervisor@172.18.200.51:554 # works
cam 52 = rtsp://admin:Supervisor@172.18.200.52:554 # works
cam 53 = rtsp://admin:Supervisor@172.18.200.53:554 # works
cam 54 = rtsp://admin:Supervisor@172.18.200.54:554 # works
cam 55 = rtsp://admin:Supervisor@172.18.200.55:554 # works
cam 56 = rtsp://admin:Supervisor@172.18.200.56:554 # works

# Аудитория 504
# cam 29 = rtsp://admin:Supervisor@172.18.199.29:554 # does not work
cam 30 = rtsp://admin:Supervisor@172.18.199.30:554 # works
cam 32 = rtsp://admin:Supervisor@172.18.199.32:554 # works
# cam 33 = rtsp://admin:Supervisor@172.18.199.33:554 # does not work
# cam 41 = rtsp://admin:Supervisor@172.18.199.41:554 # does not work
# cam 42 = rtsp://admin:Supervisor@172.18.199.42:554 # does not work

# Аудитория 505
# cam 33 = rtsp://admin:Supervisor@172.18.187.33:554 # does not work

# Аудитория 520
# cam 26 = rtsp://admin:Supervisor@172.18.148.26:554 # does not work
cam 42 = rtsp://admin:Supervisor@192.168.15.42:554 # works
# cam 43 = rtsp://admin:Supervisor@192.168.15.43:554 # does not work
# cam 44 = rtsp://admin:Supervisor@192.168.15.44:554 # does not work
# cam 47 = rtsp://admin:Supervisor@192.168.15.47:554 # does not work
# cam 52 = rtsp://admin:Supervisor@192.168.15.52:554 # does not work
# cam 57 = rtsp://admin:Supervisor@192.168.15.457:554 # does not work
# cam 142 = rtsp://admin:Supervisor@172.18.148.142:554 # does not work

# Директория для сохранения видео
saveToFolder = /home/jetson/Videos/

# Размеры окон 
windowWidth = 540
windowHight = 360

# Таймаут в миллисекундах, после которого появится подставная картинка
videoTimeout = 2000
