# Start camera objects with "cam"

cam 42 = rtsp://admin:Supervisor@192.168.15.42:554
cam 51 = rtsp://admin:Supervisor@172.18.200.51:554
cam 52 = rtsp://admin:Supervisor@172.18.200.52:554
cam 53 = rtsp://admin:Supervisor@172.18.200.53:554
cam 54 = rtsp://admin:Supervisor@172.18.200.54:554

saveToFolder = /home/petr/controlroom/videos/

windowWidth = 540
windowHight = 360