# Формат для добавления камеры: 
#		cam <имя> = <адрес> 
# В имени "_" будут заменены на пробелы

# Актовый зал
# cam 51 = rtsp://admin:Supervisor@172.18.200.51:554
# cam 52 = rtsp://admin:Supervisor@172.18.200.52:554
# cam 53 = rtsp://admin:Supervisor@172.18.200.53:554
# cam 54 = rtsp://admin:Supervisor@172.18.200.54:554
# cam 55 = rtsp://admin:Supervisor@172.18.200.55:554
# cam 56 = rtsp://admin:Supervisor@172.18.200.56:554

# Аудитория 504

cam 504_дверь = rtsp://admin:Supervisor@172.18.191.21:554 
cam 504_окно = rtsp://admin:Supervisor@172.18.191.22:554 
cam 504_кафедра = rtsp://admin:Supervisor@172.18.191.23:554 
cam 504_задняя = rtsp://admin:Supervisor@172.18.191.25:554 

# Аудитория 505
# cam 33 = rtsp://admin:Supervisor@172.18.187.33:554 

# Аудитория 520
# cam 26 = rtsp://admin:Supervisor@172.18.148.26:554 
# cam 42 = rtsp://admin:Supervisor@192.168.15.42:554
# cam 43 = rtsp://admin:Supervisor@192.168.15.43:554 
# cam 44 = rtsp://admin:Supervisor@192.168.15.44:554 
# cam 47 = rtsp://admin:Supervisor@192.168.15.47:554 
# cam 52 = rtsp://admin:Supervisor@192.168.15.52:554 
# cam 57 = rtsp://admin:Supervisor@192.168.15.457:554 
# cam 142 = rtsp://admin:Supervisor@172.18.148.142:554 

# Платформа: jetson или other
platform = other

# Экраны: 1 или 2
screens = 2

# Директория для сохранения видео
saveToFolder = /home/jetson/Videos/

# Размеры окон 
windowWidth = 920
windowHeight = 720

# Таймаут в миллисекундах, после которого появится подставная картинка
videoTimeout = 2000

# Длительность одного файла (в секундах)
videoTimeLimitSeconds = 1800

