# Формат для описания параметров: 
#		<имя> = <адрес> 

# Платформа: jetson или other
platform = other

# Экраны: 1 или 2
screens = 2

# Директория для сохранения видео
saveToFolder = /home/jetson/Видео/

# Размеры окон 
windowWidth = 920
windowHeight = 600

# Длительность одного файла (в секундах)
timeLimitSeconds = 1800

