This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 566):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 567):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 568):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 569):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 570):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 571):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 572):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 573):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 577):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 578):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 579):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 580):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 581):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 582):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 583):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 584):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 605):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 606):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 607):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 608):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 609):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 610):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 611):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 612):
   -- First argument too long (max 1024).
done (592 entries accepted, 24 rejected).
Sorting entries........done (6772 comparisons).
Generating output file refman.ind....done (802 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
